<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 4 oefening 2</title>
    <style>
        body {
            font-family: fantasy;
        }
        table {
            border-collapse: collapse;
            border: 1px solid darkblue;
            text-align: center;
        }
        tr, td, th {
            border: 1px solid darkblue;
            height: 50px;
        }

        .orenge {
            font-weight: bold;
            background-color: orangered;
            color: white;
        }

        .blauwvet {
            font-weight: bold;
            background-color: #009cab;
            width: 75px;
            color: white;
        }
        

    </style>
</head>
<body>

    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
    <table summary="Uurrooster Toegepaste Informatica (programmeren)">
        <caption></caption>
        <col class="blauwvet"></col>
        <tr class="orenge">
            <th></th>
            <th>MA</th>
            <th>DI</th>
            <th>WO</th>
            <th>DO</th>
            <th>VR</th>
        </tr>
        <tr>
            <td>Dag vm</td>
            <td></td>
            <td>PERSOONLIJKE ONTWIKKELING</td>
            <td>DATABANKEN EN SQL</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
        </tr>
            <td>Dag nm</td>
            <td>INLEIDING TOT PROGRAMMEREN</td>
            <td>STATISCHE WEBSITES</td>
            <td></td>
            <td>IT TOPICS 1</td>
            <td></td>
    </table>

</body>
</html>