<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 oefening 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-size: 12px;
            font-family: cursive;
        }
        h1 {
            font-weight: bold;
            color: orangered;
        }
        table {
            border: 1px solid lightgray;
            border-collapse: collapse;
            text-align: center;
        }
        tr, th, td {
            border: 1px solid lightgray;
            height: 50px;
            padding-left: 15px;
            padding-right: 15px;
        }
        table caption {
            caption-side: bottom;
            font-size: small;
            padding: 10px;
        }
        #logo {
            width: 150px;
        }
        .nadruk {
            font-weight: bold;
        }
        .fancy {
            background-color: orangered;
            color: white;
            font-size: 32px;
            font-family: 'Dancing Script', cursive;        }
    </style>

</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>
    <table summary="Programmeren in dagonderwijs">
        <caption>Overzicht van de activiteiten</caption>
        <tr>
            <th rowspan="3"><a target="_blank" href="https://thomasmore.be/"><img id="logo" src="images/thomas-more-logo_oranje_WEB.png" alt="Thomas More"></a></th>
            <th colspan="3">Graduaat HBO5</th>
        </tr>
        <tr>
            <td colspan="2" class="nadruk">Schema</td>
            <td colspan="2" rowspan="2" class="nadruk">Inhoud</td>
        </tr>
        <tr>
            <td class="nadruk">Begin</td>
            <td class="nadruk">Einde</td>
        </tr>
        <tr>
            <td rowspan="2" class="nadruk">Woensdag</td>
            <td rowspan="2">8:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>
        </tr>
        <tr>
            <td>Rondleiding op de campus</td>
        </tr>
        <tr>
            <td rowspan="3" class="nadruk">Donderdag</td>
            <td>8:30</td>
            <td>12:00</td>
            <td rowspan="3" class="fancy">Startdag</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>15:30</td>
        </tr>
    </table>
</body>
</html>