<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
      
        body {
            columns: black;
            padding: 0px;
            margin: 0px;
        }
        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 5px;
            width: 100%;            
        }
        nav {
            height: 500px;
            background-color: lightgray;
            width: 30%;
            box-sizing: border-box;
            float: left;
        }
        nav div {
            padding: 5px;
        }
        footer {
            padding: 5px;
            background-color: black;
            color: white;
            float: left;
            width: 100%;
            text-align: center;
        }
       content {
        background-color: white;
        color: black;
        width: 70%;
        box-sizing: border-box;
        padding: 5px;
       }
       a {
        text-decoration: none;
        color: black;
       }
       a:hover div {
        background-color: darkgray;
       }
       a:focus div {
        background-color: darkgray;
       }
       content img {
        width: 500px;
       }

        
    </style>
</head>
<body>
    <header>
        <h1>City info</h1>
    </header>        

    <nav>
        <a href="#">
            <div>London</div>
        </a>
        <a href="#">
            <div>Lier</div>
        </a>
        <a href="#">
            <div>Tokyo</div>
        </a>
    </nav>

    <content>
        <h1>Pongon Bridge</h1>
        <p>Look at this awesom bridge</p>
        <img src="img/london_bridge.png" alt="">

    </content>
    


    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>