<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 03 - oef 04</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 16px;
        }

        ul {
            list-style-type: none;
        }
        li {
            background-color: #565656;
            float:left;
            height:100px;
            width: 150px;
            text-align: center;
        }
        li:hover {
            background-color: black;
        }
        li:active {
            background-color: green;
        }
        a {
            text-decoration: none;
            color: white;
        }
        
        
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a> </li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html>