<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 5 oefening 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        form {
            width: 40%;
            
        }
        .form input {
            background-color: lightskyblue;
            font-size: 12px;
            height: 20px;
        }
        .form input:focus {
            background-color: white;
        }
        .form div {
            float: left;
        }
        .form button {
            margin-top: 10px;
            border-radius: .15rem;
         
            border: solid grey 1px;
        }
        
    </style>
</head>
<body>
    
    <form class="form" action="https://tm-statweb.be/forms.php" method="post">

        <div>
        <label for="voornaam">Voornaam:</label><br>
        <input required type="text" name="voornaam" id="voornaam" placeholder="Voornaam"></div>

        <div>
            <label for="voornaam">Familienaam:</label><br>

            <input required type="text" name="familienaam" id="familienaam" placeholder="Familienaam"></div>
        <div>
            <button type="submit">Registreren</button>
        </div>
    </form>

</body>
</html>