<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 5 oefening 04</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            width: 20%;
        }
        label{
            font-size: 20px;
            text-align: left;
        }
        input {
            background-color: #FB6430;
            padding: 10px;
            color: white;
            width: 100%;
        }
        #registreren {
            height: 50px;
            background-color: #FB6430;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        input::placeholder {
            color: lightgray;
        }
        select {
            margin: 0;
            width: 100%;
            height: 50px;
            border-radius: 0;
            background-color: #FB6430;
            color: white;
        }
        .shadow {
            box-shadow: 5px 5px 0px lightgray;
        }
        input, select {
            box-sizing: border-box; 
        }
        div {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <form action="https://tm-statweb.be/forms.php" method="post">
       
        <div>
            <label for="voornaam">Voornaam
                <input class="shadow" type="text" name="voornaam" placeholder="Voornaam" id="voornaam">
            </label>
        </div>
        <div>
            <label for="familienaam">Familienaam
                <input class="shadow" type="text" name="familienaam" placeholder="Familienaam" id="familienaam">
            </label>            
        </div>
        <div>
            <label for="bruin">Kies een auto:
               <select class="shadow" name="auto" id="auto">
                <option></option>
                <option value="Ford">Ford</option>
                <option value="Peugeot">Peugeot</option>
                <option value="Volvo">Volvo</option>
                <option value="Skoda">Skoda</option>
                <option value="Saab">Saab</option>
                <option value="Mercedes">Mercedes</option>
                <option value="Audi">Audi</option>
               </select>
            </label>
        </div>
            
        
        <div>
            <input class="shadow" type="submit" value="Registreren" id="registreren" name="registreren">
        </div>
        
</form>
</body>
</html>