<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: #03283B;
        }

        .logo {
            width: 200px;
        }
        
        hr {
            border-color: #03283B;
        }

        h1 {
            color: #FB6430;
            margin: 0;
            padding: 0;
            font-size: 2em;
        }

        p {
            padding: 15px;
            margin: 0;
        }

        a {
            text-decoration: none;
            color:#03283B;
        }
        a:hover {
            color:#FB6430;
        }
        a:visited {
            text-decoration: underline;
        }
        .footer img {
            width: 200px;
            margin: 5px;
            padding: 5px;
        }
        .footer {
            background-color: #03283B;
            text-align: center;
        }
    </style>

</head>

<body>
    <img class="logo" src="../img/thomas-more-logo_oranje_WEB.png" alt="Thomas More">
    <hr>
    
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p> 
    
    <p>Naast opleidingen biedt Thomas More
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
    <a href="thomasmore.be" target="_blank"> onze website</a>

    <!-- Afbeelding -->
    <div class="footer">
        <img src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More">
    </div>
</body>

</html>