<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    
    <title>Kompas</title>
    <style>
        body {
            font-family: 'Rock Salt', cursive;
            background-image: url('kompas.jpg') ;
            background-repeat: no-repeat;
            background-position: top;
            background-color: black;
            color: white;
            background-size: cover;
            font-size: 24px;
        }

        .container {
            position: fixed;
            width: 100%;
            
        }
        
        .noord {
            position: fixed;
            top: 5%;
            left: 50%;
        }
        .west {
            position: fixed;
            left: 5%;
            top: 50%;
        }
        .oost {
            position: fixed;
            left: 90%;
            top: 50%;
        }
        .zuid {
            position: fixed;
            left: 50%;
            top: 100%;
            /* transform: translateX(50%); */
        }


    </style>
</head>
<body>
        <div class="noord">Noord</div>
        <div class="west">West</div>
        <div class="oost">Oost</div>
        <div class="zuid">Zuid</div>


        <!-- <div class="label" id="noord">
            Noord
        </div>
        <div class="label" id="west">
            West
        </div>
        <div class="label" id="oost">
            Oost
        </div>
        <div class="label" id="zuid">
            Zuid
        </div> -->
    </div>
   
    
</body>
</html>