<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 2</title>

    <style>
        #container {
            color: white;
            text-align: center;
            display: grid;
            width: 100%;
            height: 500px;
            grid-template-areas:
                "head head"
                "aside  main"
                "foot  foot";
            grid-template-rows: 50px 2fr 50px;
            grid-template-columns: 30% 1fr;
            gap: 5px;
            padding: 5px;
        }

        #container > header {
            grid-area: head;
            background-color: #3388ff;
            border-radius: 5px;
        }

        #container > aside {
            grid-area: aside;
            background-color: rgb(37, 153, 37);
            border-radius: 5px;
        }

        #container > main {
            grid-area: main;
            background-color: #212121;
            border-radius: 5px;
        }

        #container > footer {
            grid-area: foot;
            background-color: #f49b36;
            border-radius: 5px;
            vertical-align: middle;
        }
        span {
            text-align: center;
        }
    </style>

</head>
<body>
    <section id="container">
            
        <header><span>Header</span></header>
        <aside><span>Aside</span></aside>
        <main><span>Main</span></main>
        <footer><span>Footer</span></footer>
    </section>
</body>
</html>